# Database credentials
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
mybatis.config-location=classpath:mybatis.xml
logging.level.root=DEBUG
logging.level.sample.mybatis.mapper=TRACE
liquibase.change-log=classpath:db/changelog/db.changelog.master.xml